# TheFlashLab-Game

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/sut/game01/android/: MyGameActivity.java
assets/: pom.xml
assets/src/main/resources/assets/images/: Button.json  Keyboard.json  Player.json  bonus_gate.psd  boss.json  loading.json  man.json  player.psd
assets/src/main/resources/assets/images/json/: Girl.json  Player.json
core/: pom.xml
core/src/main/java/sut/game01/core/: CutScence.java  CutScene1.java  CutScene2.java  CutScene3.java  GameOver.java  Gameplay.java  GameplayScreen.java  HomeScreen.java  Howto.java  Intro.java  MyGame.java  Result.java  Score.java  Setting.java  SettingScreen.java  Stage.java  Stage1.java  TestScreen.java
core/src/main/java/sut/game01/core/Tools/: RandomArrow.java  ToolsG.java
core/src/main/java/sut/game01/core/character/: ArrowKey.java  Boss.java  Button.java  Enemy.java  Girl.java  Loading.java  Player.java
core/src/main/java/sut/game01/core/sprite/: Sprite.java  SpriteImage.java  SpriteLoader.java
html/: pom.xml
html/src/main/java/sut/game01/: MyGame.gwt.xml
html/src/main/java/sut/game01/html/: MyGameHtml.java
html/src/main/webapp/: index.html
java/: pom.xml
java/src/main/java/sut/game01/java/: MyGameJava.java
robovm/: pom.xml  robovm.properties
robovm/src/main/java/sut/game01/robovm/: MyGameRoboVM.java
