#surefire
#Thu May 26 20:20:23 ICT 2016
testClassesDirectory=D\:\\123\\TheFlashLab-Game\\assets\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\GTX\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\GTX\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\123\\TheFlashLab-Game\\assets\\target\\classes
reportsDirectory=D\:\\123\\TheFlashLab-Game\\assets\\target\\surefire-reports
classPathUrl.0=D\:\\123\\TheFlashLab-Game\\assets\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\123\\TheFlashLab-Game\\assets\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\GTX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\GTX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
