#surefire
#Wed Mar 23 15:05:34 ICT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\Administrator\\projects\\game01\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.0\\lwjgl-2.9.0.jar
classPathUrl.8=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-java\\1.9\\playn-java-1.9.jar
classPathUrl.7=C\:\\cygwin\\home\\Administrator\\projects\\game01\\assets\\target\\classes
classPathUrl.6=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
classPathUrl.5=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\threerings\\tripleplay\\1.9\\tripleplay-1.9.jar
classPathUrl.4=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\samskivert\\pythagoras\\1.4.2\\pythagoras-1.4.2.jar
classPathUrl.3=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.9\\playn-core-1.9.jar
classPathUrl.2=C\:\\cygwin\\home\\Administrator\\projects\\game01\\core\\target\\classes
classPathUrl.1=C\:\\cygwin\\home\\Administrator\\projects\\game01\\java\\target\\classes
classPathUrl.0=C\:\\cygwin\\home\\Administrator\\projects\\game01\\java\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\cygwin\\home\\Administrator\\projects\\game01\\java\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\java-websocket\\Java-WebSocket\\1.3.0\\Java-WebSocket-1.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\Administrator\\projects\\game01\\java\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
classPathUrl.18=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-osx.jar
classPathUrl.17=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-windows.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-linux.jar
classPathUrl.15=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.0\\lwjgl_util-2.9.0.jar
classPathUrl.14=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.13=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.12=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.10=C\:\\Users\\Administrator.VUXCIHNUM8NLW6Y\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
useSystemClassLoader=true
